<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

<style type="text/css">

body {
	background: #4056A1;
	font: normal 12pt arial;
	color: #000000;
}

p {
	font-family: 'Libre Franklin', sans-serif;
	font-size: 12pt;
	color: #000000;
}

h1 {
	font-family: 'Spectral', serif;
	font-size: 30pt;
	color: #000000;
	font-weight: normal;
	text-align: center;
}

h2 {
	font-family: 'Spectral', serif;
	font-size: 18pt;
	color: #F13C20;
	font-weight: normal;
}

.main {
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 700px;
	background: #ffffff;
	padding: 50px;
}

</style>

<title>tylanin</title>

</head>

<body>

<div class="main">

<h1>Tan Yin Lin</h1>

<h2>Test</h2>

<p>what's up</p>

</div>

</body>

</html>
